.quti {display: flex; margin-left: 190px;
width: 1400px; height: 600px; margin-top: 160px; justify-content: space-between; align-items: center;
}

.bet1 { border-radius: 15px; border: 0.1px solid rgb(71, 71, 71);
width: 330px; height: 450px; box-shadow: 2px 3px 11px rgb(59, 59, 59);
}

.bet2 {
border-radius: 15px; border: 0.1px solid rgb(71, 71, 71);
width: 330px; height: 450px; box-shadow: 2px 3px 11px rgb(59, 59, 59);
}

.bet3 {
border-radius: 15px; border: 0.1px solid rgb(71, 71, 71);
width: 330px; height: 450px; box-shadow: 2px 3px 11px rgb(59, 59, 59);
}


.rasm3 {
width: 100%; height: 190px; border-top-left-radius: 15px; border-top-right-radius: 15px;
}

.checken {
font-weight: bold; font-size: 20px; margin: 10px 20px;
}

.premum {
margin: 20px 20px; color: rgb(70, 70, 70);
}

.cal {
margin: 10px 30px 10px 20px; display: flex; justify-content: space-between; color: rgb(41, 41, 41);
}

.pass {
margin: 40px 30px 10px 20px; display: flex; justify-content: space-between;
}

.dollar {
font-weight: bold; margin-top: 7px;
}

.order {
background-color: #43a51c; padding: 10px 25px; border-radius: 7px;
color: white;
}


.rasm3a {
width: 100%; height: 190px; border-top-left-radius: 15px; border-top-right-radius: 15px;
}

.checkena {
font-weight: bold; font-size: 20px; margin: 10px 20px;
}

.premuma {
margin: 20px 20px; color: rgb(70, 70, 70);
}

.cala {
margin: 10px 30px 10px 20px; display: flex; justify-content: space-between; color: rgb(41, 41, 41);
}

.passa {
margin: 40px 30px 10px 20px; display: flex; justify-content: space-between;
}

.dollara {
font-weight: bold; margin-top: 7px;
}

.ordera {
background-color: #43a51c; padding: 10px 25px; border-radius: 7px;
color: white;
}


.rasm3b {
width: 100%; height: 190px; border-top-left-radius: 15px; border-top-right-radius: 15px;
}

.checkenb {
font-weight: bold; font-size: 20px; margin: 10px 20px;
}

.premumb {
margin: 20px 20px; color: rgb(70, 70, 70);
}

.calb {
margin: 10px 30px 10px 20px; display: flex; justify-content: space-between; color: rgb(41, 41, 41);
}

.passb{
margin: 40px 30px 10px 20px; display: flex; justify-content: space-between;
}

.dollarb {
font-weight: bold; margin-top: 7px;
}

.orderb {
background-color: #43a51c; padding: 10px 25px; border-radius: 7px;
color: white;
}

.order:hover {
background-color: #1e6132;
}

.ordera:hover {
background-color: #1e6132;
}

.orderb:hover {
background-color: #1e6132;
}