<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <title>vazifa</title>
</head>
<body>

  <div class="quti">  

    <div class="bet1">
      <div class="teparasma">
        <img src="istockphoto-870915770-1024x1024.jpg" alt="rasm" class="rasm3a">
      </div>
      <div class="checkena">Chicken Pizza</div>
      <div class="premuma">Premium Chicken Cheese Pizza is made with tender grilled chicken pieces, rich mozzarella cheese.</div>
      <div class="cala"> 
        <div class="cal1a">265 Cal</div>
        <div class="cal2a">53.8 * C</div>
      </div>
      <div class="passa">
        <div class="dollara">$23.90</div>
        <div class="ordera">ORDER</div>
      </div>
    </div> <!-- 🔹 bet1 yopildi -->

    <div class="bet2">
      <div class="teparasmb">
        <img src="istockphoto-1442476562-1024x1024.jpg" alt="rasm" class="rasm3b">
      </div>
      <div class="checkenb">Chicken Pizza</div>
      <div class="premumb">Premium Chicken Cheese Pizza is made with tender grilled chicken pieces, rich mozzarella cheese.</div>
      <div class="calb"> 
        <div class="cal1b">265 Cal</div>
        <div class="cal2b">45.2 * C</div>
      </div>
      <div class="passb">
        <div class="dollarb">$13.90</div>
        <div class="orderb">ORDER</div>
      </div>
    </div> <!-- 🔹 bet2 yopildi -->

    <div class="bet3">
      <div class="teparasm">
        <img src="istockphoto-2023102269-1024x1024.jpg" alt="rasm" class="rasm3">
      </div>
      <div class="checken">Chicken Pizza</div>
      <div class="premum">Premium Chicken Cheese Pizza is made with tender grilled chicken pieces, rich mozzarella cheese.</div>
      <div class="cal"> 
        <div class="cal1">265 Cal</div>
        <div class="cal2">43.6 * C</div>
      </div>
      <div class="pass">
        <div class="dollar">$21.90</div>
        <div class="order">ORDER</div>
      </div>
    </div> <!-- 🔹 bet3 yopildi -->

  </div> <!-- 🔹 quti yopildi -->

</body>
</html>
